<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
    <nav>
        <div class="main">
            <h3>Tushal Porfolio</h3>
            <div class="navbar">
                <ul>
                    <li>PODCAST</li>
                    <li>BLOG</li>
                    <li>PORFOLIO</li>
                    <li>HELP</li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section-0">
        <section class="left-sec">
            <h1 class="heading">Hello My Name is Tushal</h1>
            I am Web Developer and i currently learing bootstrap;<br><br>
            <button class="btn">
                know More

            </button>
        </section>
        <section class="right-sec">
            <img src="file:///C:/Users/Tushal%20Dhumale/Pictures/Camera%20Roll/1699987697642.jpg" alt="jpg" class="tushal">
        </section>
    </section>
    <section class="second">


    </section>
</body>
<style>
    ::-webkit-scrollbar{
        display: none;
    }
    .second{
        width: 100vw;
        height: 101vh;
        background-color: rgb(26, 36, 75);
    }
    .btn{
        height: 40px;
        width: 100px;
        background: rgb(27, 87, 156);
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }
    .btn:active{
        background-color: white;
        color: black;
    }
    .btn:hover{
        background-color: rgb(14, 67, 127);;
    }

    .tushal{
        width: 100%;
        height: 80%;
        border-radius: 10px;
        margin-top: 43px;
    }
      .heading{
        font-size: 3rem;
      }
    .section-0{
        display: flex;
        justify-content: space-evenly;
    }
    .left-sec{
        /* background-color: red; */
        width: 30%;
        padding-top: 10px;
    }
    .right-sec{
        /* background-color: red; */
        width: 30%;
    }
    *
    {
        background-color: rgb(9, 9, 50);
        color: white;
        /* margin-left: 10%;
        margin-right: 10%; */
    }
    .main{
        display: flex;
        justify-content: space-between;
        /* background-color: black; */
         position: relative;
       
    }
    ul {
        display: flex;
        list-style-type: none;
        gap: 20px;
       
    }
    h3{
        margin-left: 10%;
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    li{
/* margin-right: 10%; */
cursor: pointer;
    }
    .navbar{
        margin-right: 10%;
    }
    nav{
        background-color: rgb(90, 82, 145);
    }
</style>
</html>